# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5239/stands

###
GET http://localhost:5239/stands/1

###
POST http://localhost:5239/stands 
Content-Type: application/json
{
  "Name":"Crazy Diamond",
  "Power":"A",
  "Speed":"A",
  "Range":"D",
  "Persistence":"B",
  "Precision":"B",
  "Potential":"C"
}

###
PUT http://localhost:5239/stands/1
Content-Type: application/json
{
    "Name": "Star Platinum sdsdsd",
    "Power": "A",
    "Speed": "A",
    "Range": "C",
    "Persistence": "A",
    "Precision": "A",
    "Potential": "A"
}

###
DELETE http://localhost:5239/stands/4
